/*   Place all the styles related to the matching controller here.
/*   They will automatically be included in application.css.
/*   You can use Sass (SCSS) here: http://sass-lang.com/

div#board
  height: 95%
  width: 100%
  position: fixed

  div.lane
    height: 100%
    width: 20%
    float: left
    border: 2px solid #666
    padding: 10px
